{
    "default": [
        "image/ui/ui.json",
        "image/terrain/terrain.json",
        "image/texture/texture.json",
        "image/guns/guns.json",
        "image/ui-no-tiny/ui-no-tiny.json",
        "image/environment/environment.json",
        "image/vfx/vfx.json"
    ]
}